; Configuration for Postify. These are the default settings for my computer; modify them to suit your purposes

[settings]
Modem = MF627
URL = http://localhost:8080/accept
Host = localhost
User = test
Password = test
Db = home